# -*- coding: utf-8 -*-

"""
解説参考
・各組み合わせではなく、各コインで見る観点
・各コインが表になる確率を足し合わせれば全体の期待値
・右に倍数がいたら裏返す→左に約数がいたら裏返される
・左に偶数個の約数がいれば表に戻る
・自身と約数以外のコインの存在は無視する
・自身が奇数番目にいればOKなのでその確率を出す
・総数の偶奇で場合分けするとスッキリ
"""

N = int(input())
aN = [int(input()) for i in range(N)]

ans = 0.0
# 各コインについてのループ
for i in range(N):
    S = 0
    for j in range(N):
        # aN[i]の約数を数える(自分自身以外)
        if i != j and aN[i] % aN[j] == 0:
            S += 1
    # aN[i]が奇数位置になる確率を、約数の偶奇で場合分け
    if S % 2 == 0:
        # 約数が偶数→全体で奇数になるので半分ぴったりにならない
        ans += (S/2+1) / (S+1)
    else:
        ans += 1 / 2
print(ans)
