# -*- coding: utf-8 -*-

N = int(input())

ans = ""
while N != 0:
    # 末尾の桁が偶奇を決めているので、そこが0か1かは判断できる
    if N % 2 == 0:
        ans = "0" + ans
    else:
        # 今の末尾の桁は1だったので、まずはその分を引く
        N -= 1
        ans = "1" + ans
    # -2進数は-2で割れば桁を落とせる(10進数で割る10する感じ)
    N /= -2
# Nが元々0だった場合
if ans == "":
    ans = 0

print(ans)